--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0018_ts_nominal_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       Place (by State)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2010, 2006-2010, 2007-2011, 2008-2012, 2009-2013, 2010-2014, 2011-2015, 2012-2016, 2013-2017, 2014-2018, 2015-2019, 2020, 2016-2020, 2017-2021, 2018-2022
 
Tables:
 
1. Persons by Race [5*]
   Selected year(s): 1970, 1980, 1990, 2000, 2010, 2006-2010, 2007-2011, 2008-2012, 2009-2013, 2010-2014, 2011-2015, 2012-2016, 2013-2017, 2014-2018, 2015-2019, 2020, 2016-2020, 2017-2021, 2018-2022
   Code: B18
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        NHGISCODE:   NHGIS Integrated Geographic Unit Code
        GISJOIN:     Year-Specific GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        PLACE:       NHGIS Integrated Place Name
        PLACEA:      NHGIS Integrated Place Code
        NAME:        Year-Specific Area Name
 
Table 1: (B18) Persons by Race [5*]
        B18AA:       Persons: White (single race)
        B18AB:       Persons: Black or African American (single race)
        B18AC:       Persons: American Indian and Alaska Native (single race)
        B18AD:       Persons: Asian and Pacific Islander and Other Race (single race)
        B18AE:       Persons: Two or More Races
 
Margins of Error 
(Provided for American Community Survey data only) 
        B18AAM:      Margin of error: Persons: White (single race)
        B18ABM:      Margin of error: Persons: Black or African American (single race)
        B18ACM:      Margin of error: Persons: American Indian and Alaska Native (single race)
        B18ADM:      Margin of error: Persons: Asian and Pacific Islander and Other Race (single race)
        B18AEM:      Margin of error: Persons: Two or More Races
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (B18) Persons by Race [5*]
 
    Time series AA: Persons: White (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB001] Male >> White
                        Variable: [CEB010] Female >> White
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB001] White
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY001] White
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR001] White alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X002] White alone
        Year: 2006-2010
            Source dataset: 2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [JMB002] White alone
        Year: 2007-2011
            Source dataset: 2011 American Community Survey: 5-Year Data [2007-2011, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [MNU002] White alone
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [QSQ002] White alone
        Year: 2009-2013
            Source dataset: 2013 American Community Survey: 5-Year Data [2009-2013, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [UEQ002] White alone
        Year: 2010-2014
            Source dataset: 2014 American Community Survey: 5-Year Data [2010-2014, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ABA2002] White alone
        Year: 2011-2015
            Source dataset: 2015 American Community Survey: 5-Year Data [2011-2015, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ADKX002] White alone
        Year: 2012-2016
            Source dataset: 2016 American Community Survey: 5-Year Data [2012-2016, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AF2M002] White alone
        Year: 2013-2017
            Source dataset: 2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AHY2002] White alone
        Year: 2014-2018
            Source dataset: 2018 American Community Survey: 5-Year Data [2014-2018, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AJWN002] White alone
        Year: 2015-2019
            Source dataset: 2019 American Community Survey: 5-Year Data [2015-2019, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ALUC002] White alone
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B003] Population of one race: White alone
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AMPW002] White alone
        Year: 2017-2021
            Source dataset: 2021 American Community Survey: 5-Year Data [2017-2021, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AON5002] White alone
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AQNG002] White alone
 
    Time series AB: Persons: Black or African American (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB002] Male >> Negro
                        Variable: [CEB011] Female >> Negro
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB002] Black
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY002] Black
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR002] Black or African American alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X003] Black or African American alone
        Year: 2006-2010
            Source dataset: 2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [JMB003] Black or African American alone
        Year: 2007-2011
            Source dataset: 2011 American Community Survey: 5-Year Data [2007-2011, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [MNU003] Black or African American alone
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [QSQ003] Black or African American alone
        Year: 2009-2013
            Source dataset: 2013 American Community Survey: 5-Year Data [2009-2013, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [UEQ003] Black or African American alone
        Year: 2010-2014
            Source dataset: 2014 American Community Survey: 5-Year Data [2010-2014, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ABA2003] Black or African American alone
        Year: 2011-2015
            Source dataset: 2015 American Community Survey: 5-Year Data [2011-2015, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ADKX003] Black or African American alone
        Year: 2012-2016
            Source dataset: 2016 American Community Survey: 5-Year Data [2012-2016, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AF2M003] Black or African American alone
        Year: 2013-2017
            Source dataset: 2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AHY2003] Black or African American alone
        Year: 2014-2018
            Source dataset: 2018 American Community Survey: 5-Year Data [2014-2018, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AJWN003] Black or African American alone
        Year: 2015-2019
            Source dataset: 2019 American Community Survey: 5-Year Data [2015-2019, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ALUC003] Black or African American alone
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B004] Population of one race: Black or African American alone
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AMPW003] Black or African American alone
        Year: 2017-2021
            Source dataset: 2021 American Community Survey: 5-Year Data [2017-2021, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AON5003] Black or African American alone
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AQNG003] Black or African American alone
 
    Time series AC: Persons: American Indian and Alaska Native (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB003] Male >> Indian
                        Variable: [CEB012] Female >> Indian
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB003] American Indian, Eskimo and Aleut: American Indian
                        Variable: [DFB004] American Indian, Eskimo and Aleut: Eskimo
                        Variable: [DFB005] American Indian, Eskimo and Aleut: Aleut
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY003] American Indian, Eskimo, or Aleut
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR003] American Indian and Alaska Native alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X004] American Indian and Alaska Native alone
        Year: 2006-2010
            Source dataset: 2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [JMB004] American Indian and Alaska Native alone
        Year: 2007-2011
            Source dataset: 2011 American Community Survey: 5-Year Data [2007-2011, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [MNU004] American Indian and Alaska Native alone
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [QSQ004] American Indian and Alaska Native alone
        Year: 2009-2013
            Source dataset: 2013 American Community Survey: 5-Year Data [2009-2013, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [UEQ004] American Indian and Alaska Native alone
        Year: 2010-2014
            Source dataset: 2014 American Community Survey: 5-Year Data [2010-2014, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ABA2004] American Indian and Alaska Native alone
        Year: 2011-2015
            Source dataset: 2015 American Community Survey: 5-Year Data [2011-2015, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ADKX004] American Indian and Alaska Native alone
        Year: 2012-2016
            Source dataset: 2016 American Community Survey: 5-Year Data [2012-2016, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AF2M004] American Indian and Alaska Native alone
        Year: 2013-2017
            Source dataset: 2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AHY2004] American Indian and Alaska Native alone
        Year: 2014-2018
            Source dataset: 2018 American Community Survey: 5-Year Data [2014-2018, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AJWN004] American Indian and Alaska Native alone
        Year: 2015-2019
            Source dataset: 2019 American Community Survey: 5-Year Data [2015-2019, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ALUC004] American Indian and Alaska Native alone
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B005] Population of one race: American Indian and Alaska Native alone
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AMPW004] American Indian and Alaska Native alone
        Year: 2017-2021
            Source dataset: 2021 American Community Survey: 5-Year Data [2017-2021, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AON5004] American Indian and Alaska Native alone
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AQNG004] American Indian and Alaska Native alone
 
    Time series AD: Persons: Asian and Pacific Islander and Other Race (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB004] Male >> Japanese
                        Variable: [CEB005] Male >> Chinese
                        Variable: [CEB006] Male >> Filipino
                        Variable: [CEB007] Male >> Hawaiian
                        Variable: [CEB008] Male >> Korean
                        Variable: [CEB009] Male >> Other
                        Variable: [CEB013] Female >> Japanese
                        Variable: [CEB014] Female >> Chinese
                        Variable: [CEB015] Female >> Filipino
                        Variable: [CEB016] Female >> Hawaiian
                        Variable: [CEB017] Female >> Korean
                        Variable: [CEB018] Female >> Other
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB006] Asian and Pacific Islander: Japanese
                        Variable: [DFB007] Asian and Pacific Islander: Chinese
                        Variable: [DFB008] Asian and Pacific Islander: Filipino
                        Variable: [DFB009] Asian and Pacific Islander: Korean
                        Variable: [DFB010] Asian and Pacific Islander: Asian Indian
                        Variable: [DFB011] Asian and Pacific Islander: Vietnamese
                        Variable: [DFB012] Asian and Pacific Islander: Hawaiian
                        Variable: [DFB013] Asian and Pacific Islander: Guamanian
                        Variable: [DFB014] Asian and Pacific Islander: Samoan
                        Variable: [DFB015] Asian and Pacific Islander: Other
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY004] Asian or Pacific Islander
                        Variable: [EUY005] Other race
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR004] Asian alone
                        Variable: [FMR005] Native Hawaiian and Other Pacific Islander alone
                        Variable: [FMR006] Some other race alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X005] Asian alone
                        Variable: [H7X006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [H7X007] Some Other Race alone
        Year: 2006-2010
            Source dataset: 2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [JMB005] Asian alone
                        Variable: [JMB006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [JMB007] Some other race alone
        Year: 2007-2011
            Source dataset: 2011 American Community Survey: 5-Year Data [2007-2011, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [MNU005] Asian alone
                        Variable: [MNU006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [MNU007] Some other race alone
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [QSQ005] Asian alone
                        Variable: [QSQ006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [QSQ007] Some other race alone
        Year: 2009-2013
            Source dataset: 2013 American Community Survey: 5-Year Data [2009-2013, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [UEQ005] Asian alone
                        Variable: [UEQ006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [UEQ007] Some other race alone
        Year: 2010-2014
            Source dataset: 2014 American Community Survey: 5-Year Data [2010-2014, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ABA2005] Asian alone
                        Variable: [ABA2006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [ABA2007] Some other race alone
        Year: 2011-2015
            Source dataset: 2015 American Community Survey: 5-Year Data [2011-2015, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ADKX005] Asian alone
                        Variable: [ADKX006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [ADKX007] Some other race alone
        Year: 2012-2016
            Source dataset: 2016 American Community Survey: 5-Year Data [2012-2016, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AF2M005] Asian alone
                        Variable: [AF2M006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [AF2M007] Some other race alone
        Year: 2013-2017
            Source dataset: 2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AHY2005] Asian alone
                        Variable: [AHY2006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [AHY2007] Some other race alone
        Year: 2014-2018
            Source dataset: 2018 American Community Survey: 5-Year Data [2014-2018, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AJWN005] Asian alone
                        Variable: [AJWN006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [AJWN007] Some other race alone
        Year: 2015-2019
            Source dataset: 2019 American Community Survey: 5-Year Data [2015-2019, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ALUC005] Asian alone
                        Variable: [ALUC006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [ALUC007] Some other race alone
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B006] Population of one race: Asian alone
                        Variable: [U7B007] Population of one race: Native Hawaiian and Other Pacific Islander alone
                        Variable: [U7B008] Population of one race: Some Other Race alone
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AMPW005] Asian alone
                        Variable: [AMPW006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [AMPW007] Some other race alone
        Year: 2017-2021
            Source dataset: 2021 American Community Survey: 5-Year Data [2017-2021, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AON5005] Asian alone
                        Variable: [AON5006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [AON5007] Some other race alone
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AQNG005] Asian alone
                        Variable: [AQNG006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [AQNG007] Some Other Race alone
 
    Time series AE: Persons: Two or More Races
        Year: 1970
            *NOT AVAILABLE for this time*
        Year: 1980
            *NOT AVAILABLE for this time*
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR007] Two or more races
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X008] Two or More Races
        Year: 2006-2010
            Source dataset: 2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [JMB008] Two or more races
        Year: 2007-2011
            Source dataset: 2011 American Community Survey: 5-Year Data [2007-2011, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [MNU008] Two or more races
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [QSQ008] Two or more races
        Year: 2009-2013
            Source dataset: 2013 American Community Survey: 5-Year Data [2009-2013, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [UEQ008] Two or more races
        Year: 2010-2014
            Source dataset: 2014 American Community Survey: 5-Year Data [2010-2014, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ABA2008] Two or more races
        Year: 2011-2015
            Source dataset: 2015 American Community Survey: 5-Year Data [2011-2015, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ADKX008] Two or more races
        Year: 2012-2016
            Source dataset: 2016 American Community Survey: 5-Year Data [2012-2016, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AF2M008] Two or more races
        Year: 2013-2017
            Source dataset: 2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AHY2008] Two or more races
        Year: 2014-2018
            Source dataset: 2018 American Community Survey: 5-Year Data [2014-2018, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AJWN008] Two or more races
        Year: 2015-2019
            Source dataset: 2019 American Community Survey: 5-Year Data [2015-2019, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [ALUC008] Two or more races
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B009] Population of two or more races
        Year: 2016-2020
            Source dataset: 2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AMPW008] Two or more races
        Year: 2017-2021
            Source dataset: 2021 American Community Survey: 5-Year Data [2017-2021, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AON5008] Two or more races
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B02001. Race
                    Universe: Total population
                        Variable: [AQNG008] Two or More Races
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
