home-sales

Description: Quarterly residential real estate market data
Period: 2014 Q1 to 2022 Q3
Geography: Locality and MSA
Source: Virginia REALTORS®
Notes:
- Includes all single-family homes and condos/townhomes
- 'geography' = filter localities or MSAs
- 'units' = number of closed sales
- 'med_price' = median sales price
- 'med_dom' = median days on market
- 'med_asratio' = median asking price to sale price ratio

tenure-age

Description: Tenure by age of householder
Period: 2006-2010 through 2017-2021
Geography: Locality
Source: American Community Survey, 5-year estimates, Table B25007
Notes:
- Margin of error included

chas-ami-cb

Description: Cost burden by area median income (AMI) and tenure
Period: 2006-2010 through 2015-2019
Geography: Locality
Source: U.S. HUD Comprehensive Housing Affordability Strategy, Table 8
Notes:
- 2015-2019 is latest period available as of 2023-02-20